<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ioana.quiz.SciQ2">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/backgroundImage"
        android:scaleType="center"
        android:src="@mipmap/backgroundland" />

    <TextView
        android:id="@+id/category"
        style="@style/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category4" />


    <TextView
        android:id="@+id/question"
        style="@style/questionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question3S" />


    <EditText
        android:id="@+id/answerS31"
        style="@style/editTextLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/score"
            style="@style/textScoreLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/scorePoints"
            style="@style/textScorePointsLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next"
            style="@style/buttonLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
